<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >

<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito+Sans');

html,
body {
  height: 100%;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:"Nunito Sans";
  color: #0e0620;
  font-size: 1em;
}
button {
  font-family:"Nunito Sans";
}
h1 {
  font-size: 7.5em;
  margin: 15px 0px;
  font-weight:bold;
}
h2 {
  font-weight:bold;
}
.btn {
  z-index: 1;
  overflow: hidden;
  background: transparent;
  position: relative;
  padding: 8px 50px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1em;
  letter-spacing: 2px;
  transition: 0.2s ease;
  font-weight: bold;
  margin: 5px 0px;

}
    </style>
</head>
<body>
<main>
    <div class="container">
        <div class="row">
                <h1>400</h1>
                <h2>Uuuuppss...</h2>
                <p>Nie znaleziono takiego miasta. Spróbuj wrócić do strony głównej i ponowić wyszukiwanie.</p>
            <form th:action="@{/map}" method="get">
                <input class="btn green" type="submit" value="Wróć">
            </form>
            </div>
        </div>
    </div>
</main>

</body>
</html>